@import url('contents.css');
@import url('modal.css');
@import url('gallery.css');

:root {
  --darkgrey: #212129;
  --red: #f94230;
  --lightred: #f9433dcc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans JP', sans-serif;

}

.nav-container {
  width: 100%;
  background-color: var(--darkgrey);
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1729px;
  margin: 0 auto;
}


#navbar-logo {
  color: white;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style: none;
  text-align: center;
  width: 75%;
  justify-self: end;
}

.nav-links {
  color: white;
  text-decoration: none;
}

.nav-links:hover {
  color: var(--red);
  transition: all 0.2s;
}

.nav-links-btn {
  background-color: var(--lightred);
  padding: 10px 20px;
  border-radius: 5px;
}

.nav-links-btn:hover {
  background-color: transparent;
  color: white;
  border: 1px solid var(--red);
  padding: 9px 19px;
  transition: background-color 0.2s ease;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.2s ease-out;
  background-color: white;
}

@media screen and (max-width:768px) {
  .nav-container {
    position: relative;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background-color: var(--lightred);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.2s ease-out;

  }

  #navbar-logo {
    margin-left: 20px;
  }

  .nav-menu.active {
    background-color: var(--darkgrey);
    left: 0;
    opacity: 1;
    transition: all 0.2s ease;
    z-index: 3;
  }

  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;

  }

  .nav-links:hover {
    background-color: var(--lightred);
    color: white;
    transition: all 0.2s ease;
  }

  .navbar {
    width: 100%;
  }

  .nav-links-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--darkgrey);
    color: white;
    transition: all 0.2s ease;
  }

  .nav-links-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--lightred);
    color: white;
    transition: all 0.2s ease;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}



.footer {
  text-align: center;
  height: 200px;
  color: #f94230;
  background-color: var(--darkgrey);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text {
  font-size: 1.5rem;
}